# jemdoc: menu{MENU}{index.html}, nofooter
==Hengtong Zhang 张恒通

~~~
{}{img_left}{bio.jpg}{alt text}{160}{160}{http://hengtongzhang.github.io}
Senior Researcher,\n 
[https://ai.tencent.com Tencent AI Lab],\n
E-mail: /htzhang.work/ \[@\] gmail \[DOT\] com
~~~

== About me
I received the B.E. in Beijing University of Posts and Telecommunications (BUPT); M.S. and Ph.D. in State University of New York at Buffalo under the supervision of [https://engineering.purdue.edu/~jinggao Prof. Jing Gao].  

== Research
My research interests include:
- Data Mining
- Adversarial Machine Learning
- AI for Science

== Selected Publications (\* indicates corresponding author(s).)

. Lei Huang, Tingyang Xu, Yang Yu, Peilin Zhao, Ka-Chun Wong\*, Hengtong Zhang\*. A dual diffusion model enables 3D binding bioactive molecule generation and lead optimization given target pockets, Submitted to Nature Communications. https://doi.org/10.1101/2023.01.28.526011
. Lei Huang, Hengtong Zhang\*, Tingyang Xu, Ka-Chun Wong\*. MDM: Molecular Diffusion Model for 3D Molecule Generation. AAAI 2023.
. Hengtong Zhang, Tianhang Zheng, Jing Gao, Chenglin Miao, Lu Su, Yaliang Li, Kui Ren. Data poisoning attack against knowledge graph embedding. IJCAI 2019.
. Hengtong Zhang, Yaliang Li, Bolin Ding, Jing Gao. Practical data poisoning attack against next-item recommendation. WebConf 2020.
. Hengtong Zhang, Yaliang Li, Bolin Ding, Jing Gao. LOKI: A Practical Data Poisoning Attack Framework against Next Item Recommendations. TKDE.
. Hengtong Zhang, Changxin Tian, Yaliang Li, Lu Su, Ning Yang, Wayne Xin Zhao, Jing Gao. Data Poisoning Attack against Recommender System Using Incomplete and Perturbed Data. SIGKDD 2021.
. Hengtong Zhang, Yaliang Li, Fenglong Ma, Jing Gao, Lu Su. Texttruth: an unsupervised approach to discover trustworthy information from multi-sourced text data. SIGKDD 2018.
. Hengtong Zhang, Lu Su, Jing Gao. Data poisoning attacks against outcome interpretations of predictive models, SIGKDD 2021

== Full list of publications

- [https://scholar.google.com/citations?user=J2ZH_McAAAAJ Google Scholar]
- [https://dblp.org/pid/188/2018 DBLP]

== Liberty

[https://www.law.cornell.edu/wex/liberty Liberty] means freedom from arbitrary and unreasonable restraint upon an individual. Freedom from restraint refers to more than just physical restraint, but also the freedom to act according to one's own will.